<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgi-I5-XeG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="S84-tU-EWV">
            <objects>
                <viewController id="hE7-J8-351" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHp-Re-Ys1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-gu-hcn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z19-Ie-mje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z19-Ie-mje" firstAttribute="trailing" secondItem="mhy-gu-hcn" secondAttribute="trailing" id="5SQ-AR-D9e"/>
                            <constraint firstItem="mhy-gu-hcn" firstAttribute="leading" secondItem="z19-Ie-mje" secondAttribute="leading" id="Zwr-rp-nqC"/>
                            <constraint firstItem="mhy-gu-hcn" firstAttribute="top" secondItem="z19-Ie-mje" secondAttribute="top" id="dXA-XP-wHp"/>
                            <constraint firstItem="z19-Ie-mje" firstAttribute="bottom" secondItem="mhy-gu-hcn" secondAttribute="bottom" id="vEH-lK-ShN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6y-1j-2uq"/>
                    <connections>
                        <outlet property="tableView" destination="mhy-gu-hcn" id="eQi-gH-F9D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="dST-Bi-jTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH3-CS-V4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-aq-Rle">
                                <rect key="frame" x="0.0" y="366" width="393" height="343"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-9c-zhP">
                                <rect key="frame" x="69" y="165" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ika-JO-lX4">
                                <rect key="frame" x="69" y="248" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-J2-0lX">
                                <rect key="frame" x="166" y="738" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNI-tc-uJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8A-aq-Rle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GP-LE-Gjw"/>
                            <constraint firstItem="I8A-aq-Rle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INY-Ko-BCw"/>
                            <constraint firstItem="0Hj-J2-0lX" firstAttribute="top" secondItem="I8A-aq-Rle" secondAttribute="bottom" constant="29" id="QIc-8L-Baz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Hj-J2-0lX" secondAttribute="bottom" constant="45" id="Tdf-ia-a4g"/>
                            <constraint firstItem="NDI-9c-zhP" firstAttribute="leading" secondItem="ika-JO-lX4" secondAttribute="leading" id="UZT-TG-Zcq"/>
                            <constraint firstItem="NDI-9c-zhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="b3V-4l-Rhl"/>
                            <constraint firstItem="NDI-9c-zhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="gbM-gz-9cH"/>
                            <constraint firstItem="NDI-9c-zhP" firstAttribute="trailing" secondItem="ika-JO-lX4" secondAttribute="trailing" id="hM1-2D-EX5"/>
                            <constraint firstItem="I8A-aq-Rle" firstAttribute="top" secondItem="ika-JO-lX4" secondAttribute="bottom" constant="84" id="kjI-Fx-31u"/>
                            <constraint firstItem="I8A-aq-Rle" firstAttribute="centerX" secondItem="0Hj-J2-0lX" secondAttribute="centerX" id="nJy-aD-m66"/>
                            <constraint firstItem="ika-JO-lX4" firstAttribute="top" secondItem="NDI-9c-zhP" secondAttribute="bottom" constant="49" id="vGE-rY-zNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDI-9c-zhP" secondAttribute="trailing" constant="67" id="x8o-wT-v00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNB-Zw-HLz"/>
                    <connections>
                        <outlet property="commentText" destination="ika-JO-lX4" id="r8Q-Jr-YCk"/>
                        <outlet property="mapView" destination="I8A-aq-Rle" id="DUX-6e-z2N"/>
                        <outlet property="nameText" destination="ika-JO-lX4" id="LPv-xT-0PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x11-KV-Fiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgi-I5-XeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqX-AE-e9R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hE7-J8-351" kind="relationship" relationship="rootViewController" id="eH6-uq-9dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E02-6r-6gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
